clock {
     timezone "UTC0";
     starttime '2023-01-01 06:00:00';
     stoptime '2023-01-01 08:30:00';
}
#set maximum_synctime=3600
#set suppress_repeat_messages=1
#set relax_naming_rules=1
#set profiler=1
#set minimum_timestep=0.1
module connection;
module generators;
module tape;
module reliability {
    report_event_log false;
};
module powerflow {
     line_capacitance TRUE;
     solver_method NR;
}
module climate;
module reliability;
object helics_msg {
      name 809346733;
      message_type JSON;
      publish_period 3;
      configure model_outputs.json;
}
object recorder {
     parent 809346733;
     property message_type;
     file 809346733.csv;
     interval 1;
}
object fault_check {
     name fault_check_object;
     check_mode ONCHANGE;
     eventgen_object external_event_handler;
     output_filename fault_check_output.txt;
     strictly_radial FALSE;
     grid_association TRUE;
}
object eventgen {
     name external_event_handler;
     use_external_faults TRUE;
}
object csv_reader {
 name CSVREADER;
 filename "model_weather.csv";
}
object climate {
 name "Weather Data";
 tmyfile "model_weather.csv";
 reader CSVREADER;
}; 
class player {
	double value;
}
object player {
	name ieeezipload;
	file ieeezipload.player;
	loop 0;
}
#define VSOURCE=66395.28095680696
#include "/tmp/gridappsd_tmp/809346733/model_schedules.glm"
#include "/tmp/gridappsd_tmp/809346733/model_base.glm"
